<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing</title>

    <style>
      div {
        width: 170px;
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
      }
      .q2,
      .q1,
      .q3 {
        display: inline-block;
        margin-right: 10px;

        box-shadow: 1px 1px 2px rgb(161, 160, 160);
      }

      .cat1 {
        width: 150px;
        object-fit: cover;
        vertical-align: top;
      }
      .cat2 {
        width: 150px;
        vertical-align: top;
        height: 158px;
        object-fit: cover;
      }
      .cat3 {
        width: 150px;
        height: 152px;
        object-fit: cover;
      }

      .oliver {
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3px;
      }
      .pic,
      .adf {
        margin-left: 3px;
      }

      .pic,
      .mf {
        display: inline;

        vertical-align: middle;
      }
      .mf1 {
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img1 {
        width: 20px;
        border-radius: 10px;
        margin-top: 5px;
      }
      .adf {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .oliver {
        margin-bottom: 4px;
        margin-top: 5px;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
      }
      .adf {
        background-color: rgb(64, 64, 241);
        border: none;
        width: 100px;
        height: 27px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="q1">
      <div>
        <div class="image1">
          <img class="cat1" src="images/cat1.jpg" alt="cat1" />
        </div>
        <div>
          <div>
            <p class="oliver"><strong> Oliver</strong></p>
          </div>
          <div class="pic">
            <img class="img1" src="images/cat1.jpg" alt="" />
          </div>
          <div class="mf">
            <p class="mf1">2 mutual friends</p>
          </div>
          <div>
            <button class="adf"><span>Add Friend</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="q2">
      <div>
        <div class="image1">
          <img class="cat2" src="images/cat2.jpg" alt="cat2" />
        </div>
        <div>
          <div>
            <p class="oliver"><strong>Mimi</strong></p>
          </div>
          <div class="pic">
            <img class="img1" src="images/cat2.jpg" alt="" />
          </div>
          <div class="mf">
            <p class="mf1">3 mutual friends</p>
          </div>
          <div>
            <button class="adf"><span>Add Friend</span></button>
          </div>
        </div>
      </div>
    </div>

    <div class="q3">
      <div>
        <div class="image1">
          <img class="cat3" src="images/cat3.jpg" alt="cat3" />
        </div>
        <div>
          <div>
            <p class="oliver"><strong> Rex</strong></p>
          </div>
          <div class="pic">
            <img class="img1" src="images/cat1.jpg" alt="" />
          </div>
          <div class="mf">
            <p class="mf1">4 mutual friends</p>
          </div>
          <div>
            <button class="adf"><span>Add Friend</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
